NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1tYW1tYWwtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sOruVYG1bOuTvkWNsl0UGvvMairPcWm8D9dNii0yaB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_DATABASE_URL=postgresql://finan-smart_owner:uk3aed9QZotj@ep-wispy-breeze-a5iadk8t.us-east-2.aws.neon.tech/finan-smart?sslmode=require"
